*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}




@media screen and (max-width: 2560px){

    /* Flex content */
    
    /* Navegation section */
    
    
    
    #main-header{
        padding: 20px 80px 20px 80px;
        display: flex;
        justify-content: space-between;
        background-color: #445da3;
        font-size: 100%;
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .4);
    }
    
    
    #main-header h1{
        font-family: 'roboto';
        font-size: 1.75em;
        font-weight: bolder;
        color: #fff
    }
    
    
    .nav-bar{
        width: 600px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        
    }
    
    
    .nav-bar li a{
        font-weight: bolder;
        color: #fff;
        font-size: 20px;
        font-family: 'roboto';
    }
    .nav-bar li:hover{
        background-color: #758fd6;
        
    }
    
    
    .navbar-links{
        display:flex;
        align-items: center;
    }
    
    
    .toggle-button{
        position: absolute;
        top: 1.25rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
    }
    
    
    .toggle-button .bar{
        height: 3px;
        width: 100%;
        background-color: #000;
        border-radius: 10px;
    }
    
    
    /* Main content */
    
    
    .about{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        /*border: 1px solid;*/
        grid-column: 1/5;
        grid-row: 1/1;
        align-items: center;
    }
    
    
    .about-me{
        width: 100%;
        margin: 2px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    
    
    .about img{
        padding: 0;
        margin: 0;
        width: 100%;
        height: auto;
    }
    
    
    .about-me h2{
        font-family: 'roboto';
        font-size: 3rem;
    }
    
    
    .about-me p{
        text-align: center;
        font-size: 1.5rem;
        font-family: 'nunito';
    }
    
    
    .about-me h2, .about-me p{
        padding: 1rem;
    }
    
    
     /* Grid content */
    
    
    main{
        /*border: 1px solid;*/
        margin: 2rem 10rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 300px;
        grid-template-rows: 25% 50% 50% 15%;
     }
    
    .main-image{
        margin-right: 0;
        width: 100%;
    }
    
    
     .labs{
        margin: 4rem 0;
        grid-column: 1/3;
        grid-row: 2/4;
     }
    
     .labs h2, .projects h2{
        text-align: left;
        font-size: 30px;
        font-family: 'roboto';
        margin-bottom: 2rem;
     }

     .articles h3{
        font-family: 'nunito';
        font-size: 23px;
        font-weight: bolder;
        padding-top: 2rem;
     }

     .articles a{
        color: #445da3;
        font-family: 'nunito';
        font-size: 20px;
     }

     .articles li{
        padding-top: 1rem;
     }
    
    
     .projects{
        margin: 4rem 0;
        text-align:center;
        grid-column: 3/4;
        grid-row: 2/4;
       
     }
    
     .articles{
        border: 1px solid #000;
        text-align: left;
        margin: 4rem 0;
        grid-column: 4/5;
        grid-row: 2/4;
     }
    

    .labs-grid{
        border: 2px solid;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 1.5rem;
        justify-content: center;
    }
    
     
    
    .projects-grid{
        border: 1px solid;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 1.5rem;
      }
    
    .articles-grid{
        border: 1px solid;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    
    
    .card{
        width: 400px;
        --padding: 1rem;
        background-color: #fff;
        padding: 0;
        border: none;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
        border-radius: .25rem;
        max-width: 380px;
        overflow: hidden;
    }
    
    
    .card-header{
        padding: var(--padding);
        font-size: 1.5rem;
        padding-bottom: 0;
        margin-bottom: .5rem;
    }
    
    .card-header, .card-image{
        padding: 0;
        overflow: hidden;
    }
    
    .card-header, .card-image > img {
        display: block;
        width: 100%;
        max-height: 200px;
        aspect-ratio: 16 / 9;
        object-fit: cover;
        object-position: center;
        transition: 200ms transform ease-in-out;
    }
    
    .card:hover > .card-header.card-image > img {
        transform: scale(1.090);
    }
    
    
    .card-body{
        font-size: .9rem;
        padding: 0 var(--padding);
    }
    
    
    .card-body h3{
        padding-top: .9rem;
        font-family: 'roboto';
        font-size: 20px;
        text-align: center;
    }
    
    .card-body p{
        padding-top: 1rem;
        font-family: 'nunito';
        font-size: 15px;
        text-align: center;
    }
    
    
    .card-footer{
        text-align: center;
        margin: 1rem;
        padding: var(--padding);

    }
    
    .btn{
        font-size: 17px;
        font-weight: bolder;
        font-family: 'nunito';
        letter-spacing: 2px;
        background-color: #445da3;
        color: #fff;
        border: none;
        padding: .5em 2em;
        border-radius: .25em;
        cursor: pointer;
    }
    
    .btn:hover, .btn:focus {
        background-color: #758fd6;
    }
    
    footer{
        text-align: center;
        font-family: 'nunito';
        font-weight: bolder;
        font-size: 25px;
        background-color: #758fd6;
        width: 100%;
        padding: 6rem;
     }

}




@media screen and (max-width: 2000px){

/* Flex content */

/* Navegation section */



#main-header{
    padding: 20px 80px 20px 80px;
    display: flex;
    justify-content: space-between;
    background-color: #445da3;
    font-size: 100%;
}


#main-header h1{
    font-size: 1.75em;
    font-weight: bolder;
    color: #fff
}


.nav-bar{
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}


.nav-bar li a{
    font-weight: bolder;
    color: #fff;
    font-size: 20px;
}


.navbar-links{
    display:flex;
    align-items: center;
}


.toggle-button{
    position: absolute;
    top: 1.25rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}


.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: #000;
    border-radius: 10px;
}


/* Main content */


.about{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid;
    grid-column: 1/5;
    grid-row: 1/1;
    align-items: center;
}


.about-me{
    width: 100%;
    margin: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}


.about img{
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
}


.about-me h2{
    font-size: 2rem;
}


.about-me p{
    font-size: large;
}


.about-me h2, .about-me p{
    padding: 1rem;
}


 /* Grid content */


main{
    border: 1px solid;
    margin: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 25% 50% 50% 15%;
 }

.main-image{
    margin-right: 0;
    width: 100%;
}


 .labs{
    margin: 4rem 0;
    grid-column: 1/3;
    grid-row: 2/4;
 }

 .labs h2, .projects h2, .articles h2{
    text-align: left;
    font-size: 25px;
    margin-bottom: 2rem;
 }


 .projects{
    margin: 4rem 0;
    text-align:center;
    grid-column: 3/4;
    grid-row: 2/4;
   
 }

 .articles{
    margin: 4rem 0;
    text-align:center;
    grid-column: 4/5;
    grid-row: 2/4;
 }

 footer{
    width: 100%;
    margin: 4rem;
 }

 .labs li, .projects li, .articles li{
    background-color: #c4d4ec ;
    border: 2px solid;
    padding: 2rem; 
    margin: 1rem;
    width: 10rem;
    height: auto;
  }

  .labs-grid{
    margin: 0;
    padding: 0;
    border: 1px solid;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    align-content: center;
  }

 

  .projects-grid{
    border: 1px solid;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5rem;
  }

  .articles-grid{
    border: 1px solid;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }


  .card{
    width: 255px;
    --padding: 1rem;
    background-color: #fff;
    padding: 0;
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
    border-radius: .25rem;
    max-width: 300px;
    overflow: hidden;
  }


  .card-header{
    padding: var(--padding);
    font-size: 1.5rem;
    padding-bottom: 0;
    margin-bottom: .5rem;
  }

  .card-header, .card-image{
    padding: 0;
    overflow: hidden;
  }

  .card-header, .card-image > img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
  }

  .card:hover > .card-header.card-image > img {
    transform: scale(1.090);
  }


  .card-body{
    font-size: .9rem;
    padding: 0 var(--padding);
  }


  .card-body h3{
    padding-top: .9rem;
    font-size: 14px;
    text-align: start;
  }

 


  .card-footer{
    text-align: start;
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
  }

  .btn{
    background-color: #445da3;
    color: #fff;
    border: none;
    padding: .5em .75em;
    border-radius: .25em;
    cursor: pointer;
  }

  .btn:hover, .btn:focus {
    background-color: #758fd6;
  }


}





  

@media screen and (max-width: 1024px){

    #main-header{
        height: 120px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #main-header h1{
        font-size: 35px;
    }

    #main-header a{
        font-size: 20px;
    }


    main{
        margin: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 25% 50% 50% 15%;
    }

    .about{
        width: 100%;
        
    }

    .about img{
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .about-me h2{
        font-size: 1.5rem;
        padding-bottom: 15px;
    }

    .about-me p{
        
        font-size:medium;
    }

    .labs li, .projects li{
        background-color: lightskyblue ;
        border: 2px solid;
        padding: 2rem;
        margin: 1rem;
        width: 10rem;
        height: auto;
      }

    .labs{
        margin: 4rem 0;
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .projects{
        margin: 0;
        grid-column: 1/4;
        grid-row: 3/4;
    }
    
    
    .labs-grid{
        border: 1px solid;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
      }
    
    .projects-grid{
        border: 1px solid;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
      }

}

@media screen and (max-width: 930px){

    #main-header{
        height: 120px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #main-header h1{
        font-size: 35px;
    }

    #main-header a{
        font-size: 20px;
    }


    main{
        margin: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 25% 50% 50% 15%;
    }

    .about{
        width: 100%;
        
    }

    .about img{
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .about-me h2{
        font-size: 1.5rem;
        padding-bottom: 15px;
    }

    .about-me p{
        
        font-size:medium;
    }

    .labs li, .projects li, .articles li{
        background-color: lightskyblue ;
        border: 2px solid;
        padding: 2rem;
        margin: 1rem;
        width: 10rem;
        height: auto;
      }

    .labs{
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .projects{
        grid-column: 1/4;
        grid-row: 3/4;
    }
    
    
    .labs-grid{
        border: 1px solid;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      }
    
    .projects-grid{
        border: 1px solid;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      }

}

@media screen and (max-width: 730px){

    #main-header{
        height: 120px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #main-header h1{
        font-size: 33px;
    }

    #main-header a{
        font-size: 19px;
    }


    main{
        margin: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 25% 50% 50% 15%;
    }

    .main-image{
        width: 500px;
    }

    .about{
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }

    .about img{
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    
    .about-me{
        width: 100%;
    }

    .about-me h2{
        font-size: 1.7rem;
        padding-bottom: 15px;
    }

    .about-me p{
        
        font-size:medium;
    }

    .main-image{
    margin-right: 0;
    width: 100%;

}

    .labs li, .projects li, .articles li{
        background-color: lightskyblue ;
        border: 2px solid;
        padding: 1rem;
        margin: 1rem;
        width: 8rem;
        height: auto;
      }

    .labs{
        grid-column: 1/5;
        grid-row: 2/3;
    }

    .labs h2{
        text-align: left;
    }

    .projects{
        grid-column: 1/5;
        grid-row: 3/4;
    }
    
    .articles{
        grid-column: 1/5;
        grid-row: 4/5;
    }
    
    
    .labs-grid{
        border: 1px solid;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        
      }
    
    .projects-grid{
        border: 1px solid;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
      }

    .articles-grid{
        border: 1px solid;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
      }


}

@media screen and (max-width: 580px){

    #main-header{
        height: 120px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #main-header h1{
        font-size: 32px;
    }

    #main-header a{
        font-size: 18px;
    }


    main{
        margin: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 25% 50% 50% 15%;
    }

    .about{
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }

    .about img{
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    
    .about-me{
        width: 100%;
    }

    .about-me h2{
        font-size: 1.7rem;
        padding-bottom: 15px;
    }

    .about-me p{
        
        font-size:medium;
    }

    .main-image{
        margin-right: 0;
        width: 100%;
    
    }

    .labs li, .projects li, .articles li{
        background-color: lightskyblue ;
        border: 2px solid;
        padding: 1rem;
        margin: 1rem;
        width: 10rem;
        height: auto;
      }

    .labs{
        grid-column: 1/5;
        grid-row: 2/3;
    }

    .projects{
        grid-column: 1/5;
        grid-row: 3/4;
    }
    
    .articles{
        grid-column: 1/5;
        grid-row: 4/5;
    }
    
    
    .labs-grid{
        border: 1px solid;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        
      }
    
    .projects-grid{
        border: 1px solid;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      }

    .articles-grid{
        border: 1px solid;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      }


}

@media screen and (max-width: 480px){

    body, ul, li {
        margin:0;
        padding:0;
    }

    body{
        background-color: #FFFDFA;
    }
    
    main{
        margin: 0;
    }

    /* Flex content */

    /* Header */

    #main-header{
        height: auto;
        padding: 0 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #e1e8f0;
    }

    .header{
        width: 100%;
        text-align: center;
        padding: .75rem;
    }

    /* Navegation section */

    .toggle-button{
        display: flex;
    }

    .navbar-links{
        display: none;
    }

    .navbar-links{
        width: 100%;
        background-color: #989898;
    }

    .navbar-links ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .navbar-links li{
        width: 100%;
        padding: 1rem;
        text-align: center;
        border: 1px solid;
    }

    .navbar-links li a{
         padding: .5rem 1rem;
         color: #fff;
         font-weight: bolder;
         font-size: larger;
    }

    .navbar-links.active{
        display: flex;
    }

    /* Main content */

    main{
        display:block;
    }

    .about{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items:center;
        text-align: center;
        padding: 15px;
        margin-left: 65px;
        border: 1px solid;
    }

    .about-me{
        width: 100%;
        padding: 15px 0 35px 0;
    }

    .about-me h2{
        padding-bottom: 15px;
    }

    .about-me p{
        
        font-size:large;
    }

    .labs, .projects, footer{
        text-align: center;
        border: 3px solid;
    }

   .labs{
        margin: 0;
        background-color: #e1e8f0;
        padding: 3rem 2rem;
    }

    .projects {
        margin: 0;
        background-color: #98b7d7;
        padding: 3rem 2rem;
    }

    .articles {
        margin: 0;
        background-color: #bbd0e6;
        padding: 3rem 2rem;
    }

    .labs li, .projects li, .articles li{
        border: 2px solid;
        padding: 2rem;
        width: 90%;
        margin: 1rem auto;
        margin-bottom: 3rem;
        aspect-ratio: 4/3;
      }

    .labs-grid{
        display: grid;
        grid-template-columns: 1fr;
    }

    .projects-grid{
        display: grid;
        grid-template-columns: 1fr;
    }

    .articles-grid{
        border: 1px solid;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
      }

    .about{
        margin: 0;
    }

    .about img{
        width: 90%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 1.5rem;
    }

    footer{
        margin: 0;
    }

     a{
        text-decoration: none;
        color: #000;
     }


     li{
        list-style-type: none;
        
     }
}